X584-Fix_file/MainWindow.xaml

<Window x:Class="X584_Fix_file.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X584_Fix_file"
        mc:Ignorable="d"
        Title="Fix X584-file" Height="209.05" Width="426.985" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-2">
        <Label x:Name="lbl_fileName" Content="Файл не выбран" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_open" Content="Открыть" Margin="208,122,0,0" Click="Btn_open_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Button x:Name="btn_transform" Content="Преобразовать" HorizontalAlignment="Left" Margin="308,122,0,0" VerticalAlignment="Top" Width="94" Click="Btn_transform_Click" IsEnabled="False"/>
        <TextBox x:Name="tb_offset" HorizontalAlignment="Left" Height="23" Margin="55,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Right"/>
        <Label Content="Сдвиг:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Пустые строки:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_EmptyLines" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Margin="108,68,0,0" ToolTip="Значения вводятся через запятую"/>
        <Button x:Name="btn_combine" Content="Совместить" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="106" Height="19" Click="Btn_combine_Click"/>
        <CheckBox x:Name="cb_EmptyLineMode" Content="Заменять &lt;ПУСТО&gt; на РР:= РР+П (П=0)" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
