X584-Fix_file/CombineFiles/CombineWindow.xaml

<Window x:Class="X584_Fix_file.CombineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X584_Fix_file"
        mc:Ignorable="d"
        Title="CombineWindow" Height="274.263" Width="447.345" ResizeMode="NoResize">
    <Grid Margin="0,0,16,11">
        <Button x:Name="btn_open" Content="Открыть" HorizontalAlignment="Left" Margin="260,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_open_Click"/>
        <Button x:Name="btn_combine" Content="Совместить" HorizontalAlignment="Left" Margin="340,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_combine_Click" IsEnabled="False"/>
        <Button x:Name="btn_clear" Content="Очистить" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_clear_Click"/>
        <DataGrid x:Name="dg_table" IsReadOnly="True" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" VerticalAlignment="Top" Width="405" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FrozenColumnCount="2" AutoGenerateColumns="False" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" Width="405"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
